# spring-discovery-v.0.0.1

./: README.md  pom.xml
src/main/java/com/duylv/springdiscovery/: SpringDiscoveryApplication.java
src/main/java/com/duylv/springdiscovery/config/: CustomAuditorAware.java  WebConfiguration.java
src/main/java/com/duylv/springdiscovery/constants/: ResponseConstant.java  StringConstant.java
src/main/java/com/duylv/springdiscovery/controller/: AuthenticationController.java  RoleController.java  UserController.java
src/main/java/com/duylv/springdiscovery/dto/: HomeDTO.java  RoleDTO.java  UserCriteria.java  UserDTO.java
src/main/java/com/duylv/springdiscovery/dto/response/: BaseResponseDTO.java  ErrorResponseDTO.java  SuccessResponseDTO.java
src/main/java/com/duylv/springdiscovery/entity/: BaseEntity.java  Home.java  Role.java  User.java
src/main/java/com/duylv/springdiscovery/filter/: BaseFilter.java  NumberFilter.java  StringFilter.java
src/main/java/com/duylv/springdiscovery/filter/operation/: And.java  Or.java
src/main/java/com/duylv/springdiscovery/mapper/: HomeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/duylv/springdiscovery/mapper/base/: EntityMapper.java
src/main/java/com/duylv/springdiscovery/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/duylv/springdiscovery/service/: FilterHandler.java  FilterService.java  RestTemplateService.java  RoleService.java  StringFilterService.java  UserService.java
src/main/java/com/duylv/springdiscovery/service/impl/: FilterHandlerImpl.java  FilterServiceImpl.java  RestTemplateServiceImpl.java  RoleServiceImpl.java  StringFilterServiceImpl.java  UserServiceImpl.java
src/main/java/com/duylv/springdiscovery/specification/: JoinService.java
src/main/java/com/duylv/springdiscovery/util/: BuilderUtil.java  KeyGenerator.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/com/duylv/springdiscovery/: SpringdiscoveryApplicationTests.java
